#spring.datasource.url=jdbc:mysql://localhost:3306/escuela?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Pa$$w0rd
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/escuela
#spring.datasource.username=postgres
#spring.datasource.password=Pa$$w0rd
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-52-23-131-232.compute-1.amazonaws.com/d6r77sc4ep2u7v
spring.datasource.username=kkzypyrtlnukls
spring.datasource.password=2bfda7c94781669abae7a7dc5e663c94171997d9818a7679a1908be397e9bf70
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.show_sql=true
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create